{
  "name": "grabix-consumet-local",
  "private": true,
  "version": "1.0.0",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "@consumet/extensions": "^1.8.8",
    "aniwatch": "latest",
    "axios": "^1.7.9",
    "cheerio": "1.0.0",
    "form-data": "^4.0.4",
    "parse5-htmlparser2-tree-adapter": "^8.0.0"
  }
}
